<html>
    <body id="body">
            <h2>Welcome to the Robot Manipulation Page</h2>
            <p>Use the box below to input instructions for the robot.</p>
            <p>Valid instructions are (note - they are case sensitive):</p>
            <p>PLACE x,y,f : places the robot on the board. Valid inputs for x and y are numbers 0-4, and for f are the four cardinal directions NORTH, EAST, SOUTH, WEST.</p>
            <p>MOVE : moves the robot one unit forward in the direction it's facing</p>
            <p>LEFT : rotates the robot 90 degrees left</p>
            <p>RIGHT : (you guessed it!) rotates the robot 90 degrees right</p>
            <p>REPORT : reports the current position of the robot on the board</p>

            <p>Each instruction needs to be on a new line.<br>Please note that the robot has good memory and will remember its position between submits! If you want it to reset its position to "not on the table", please refresh the page.<br>Furthermore, it will only report the last REPORT in a set of directions (so if your directions are (...) MOVE, REPORT, MOVE, REPORT, it will only display the second REPORT value).</p>
            <p>
            <b>Give the little robot some instructions</b>
            <p>
            <textarea id="instructions" rows="10" cols="50"></textarea>
            <p>
            <button onclick="instruct()">Submit</button>
    <p>
        <p id="just-run"></p>
        <h3 id="robot-position"></h3>
    </body>


    <script type="text/javascript" src="index.js"></script>
</html>